<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>



        .container {width: 100%;padding:0 15px;margin:0 auto;}

        @media (min-width: 576px) {.container {max-width: 540px;}}
        @media (min-width: 768px) {.container {max-width: 720px;}}
        @media (min-width: 992px) {.container {max-width: 960px;}}
        @media (min-width: 1200px) {.container {max-width: 1140px;}}

        .row {display: flex;flex-wrap: wrap;margin:0 -15px;}
        .col-md-2,.col-md-8,.col-md,.col-md-auto{position: relative;width: 100%;padding:0 15px;}

        @media (min-width: 768px) {
            .col-md {flex-basis: 0;flex-grow: 1;max-width: 100%;}
            .col-md-auto {flex: 0 0 auto;width: auto;max-width: 100%;}
            .col-md-2 {flex: 0 0 16.66667%;max-width: 16.66667%;}
            .col-md-4 {flex: 0 0 33.33333%;max-width: 33.33333%;}
            .col-md-8 {flex: 0 0 55.66667%;max-width: 87.66667%;}
        }



        .accordion {
            background-color: whitesmoke;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            border: 0.5px solid #555;
            border-radius: 5px;
            margin: 20px 0;
            position: relative;
        }

        .accordion:focus{
            border-radius: 5px 5px 0 0;
        }

        .accordion .active{
            border: none;
        }

        .accordion::after {
            content: '\25b4';
            position: absolute;
            right: 10px;
            top: 50px;
            transform: scale(1.5);
        }

        .active,
        .accordion:hover {
            background-color: #999;
        }

        .active::after {
            content: '\25be';
            position: absolute;
            right: 10px;
            top: 50px;
            transform: scale(1.5);
        }

        .panel {
            padding: 0 0px;
            background-color: whitesmoke;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            margin: -30px 0 0 0;
            border-radius:5px;
            border: 1px solid #222;
            
            /* position: relative; */
            /* bottom: 25px; */
        }

        .panel .row{
            padding: 20px 0;
            margin: 5px 0;
            border-bottom: 1px solid #333;
        }
        .panel .row:last-child{
            border: none;
        }

        .order-details {
            display: flex;
            padding: 0;
            list-style-type: none;
        }

        .order-details li {
            width: 60%;
            line-height: 0px;
            padding: 0 10px 0 0;
        }

        .order-details li:first-child {
            width: 30%;
        }

        .order-details li h3 {
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status {
            margin: 10px 0 0 0;
        }

        .order-detail__status {
            font-size: 18px;
            margin: 8px 0 0px 0;
            line-height: 10px;
            font-weight: 600;
            text-transform: uppercase;
            background-color: limegreen;
            padding: 10px;
            max-width: 30%;
            /* display: none; */

        }

        .order-1 li:nth-child(3) .order-detail__status {
            background-color: #f9f9f9 !important;
        }

        .order-detail__price {
            color: green;
        }

        .total {
            background-color: #999;
            padding: 20px 10px;
            color: #fff;
            position: relative;
            border-radius: 0 0 5px 5px;
        }
        .total a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-transform: uppercase;

        }
        .total a:nth-child(2){

            position: absolute;
            right: 10px;
        }

        .panel .custom-container{
            width: 100%;
            padding: 0 15px;
            margin: 0 auto;
        }

        
    </style>
</head>

<body>


    <button class="accordion">
        <ul class="order-details order-1">
            <li>
                <h3 class="order-detail__id">#12345</h3>
                <p>Id</p>
            </li>
            <li>
                <h3 class="order-detail__date">01-01-2021</h3>
                <p>Date</p>
            </li>
            <li>
                <p class="order-detail__status">in-process</p>
                <p class="status">status</p>
            </li>
            <li>
                <h3 class="order-detail__price">534.99$</h3>
                <p>price</p>
            </li>
        </ul>
    </button>
    <div class="panel">
        <div class="">
            <div class="row">
                <div class="col-md-2 img-1">
                    <img src="../Pictures/C-pictures-Photos/anaconda.JPG" width="100" height="100" alt="anaconda.JPG">
                </div>
                <div class="col-md-8 description">
                    <p class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.</p>
                </div>
                <div class="col-md-2 price">123.99$</div>
            </div>
            <div class="row">
                <div class="col-md-2 img-1">
                    <img src="../Pictures/C-pictures-Photos/anaconda.JPG" width="100" height="100" alt="anaconda.JPG">
                </div>
                <div class="col-md-8 description">
                    <p class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.</p>
                </div>
                <div class="col-md-2 price">123.99$</div>
            </div>
            <div class="row">
                <div class="col-md-2 img-1">
                    <img src="../Pictures/C-pictures-Photos/anaconda.JPG" width="100" height="100" alt="anaconda.JPG">
                </div>
                <div class="col-md-8 description">
                    <p class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.</p>
                </div>
                <div class="col-md-2 price">123.99$</div>
            </div>
        </div>

        <div class="total">
            <a href="#!">Total</a>
            <a href="#!">price</a>
        </div>

    </div>


    <button class="accordion">
        <ul class="order-details order-2">
            <li>
                <h3 class="order-detail__id">#23456</h3>
                <p>Id</p>
            </li>
            <li>
                <h3 class="order-detail__date">02-02-2021</h3>
                <p>Date</p>
            </li>
            <li>
                <p class="order-detail__status">Confirm</p>
                <p class="status">status</p>
            </li>
            <li>
                <h3 class="order-detail__price">549.99$</h3>
                <p>price</p>
            </li>
        </ul>
    </button>
    <div class="panel">
        <div class="">
            <div class="row">
                <div class="col-md-2 img-1">
                    <img src="../Pictures/C-pictures-Photos/anaconda.JPG" width="100" height="100" alt="anaconda.JPG">
                </div>
                <div class="col-md-8 description">
                    <p class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.</p>
                </div>
                <div class="col-md-2 price">123.99$</div>
            </div>
            <div class="row">
                <div class="col-md-2 img-1">
                    <img src="../Pictures/C-pictures-Photos/anaconda.JPG" width="100" height="100" alt="anaconda.JPG">
                </div>
                <div class="col-md-8 description">
                    <p class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.</p>
                </div>
                <div class="col-md-2 price">123.99$</div>
            </div>
            <div class="row">
                <div class="col-md-2 img-1">
                    <img src="../Pictures/C-pictures-Photos/anaconda.JPG" width="100" height="100" alt="anaconda.JPG">
                </div>
                <div class="col-md-8 description">
                    <p class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.</p>
                </div>
                <div class="col-md-2 price">123.99$</div>
            </div>
        </div>

        <div class="total">
            <a href="#!">Total</a>
            <a href="#!">price</a>
        </div>

    </div>

    <button class="accordion">
        <ul class="order-details order-3">
            <li>
                <h3 class="order-detail__id">#34567</h3>
                <p>Id</p>
            </li>
            <li>
                <h3 class="order-detail__date">02-03-2021</h3>
                <p>Date</p>
            </li>
            <li>
                <p class="order-detail__status">Confirm</p>
                <p class="status">status</p>
            </li>
            <li>
                <h3 class="order-detail__price">599.99$</h3>
                <p>price</p>
            </li>
        </ul>
    </button>
    <div class="panel">
        <div class="">
            <div class="row">
                <div class="col-md-2 img-1">
                    <img src="../Pictures/C-pictures-Photos/anaconda.JPG" width="100" height="100" alt="anaconda.JPG">
                </div>
                <div class="col-md-8 description">
                    <p class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.</p>
                </div>
                <div class="col-md-2 price">123.99$</div>
            </div>
            <div class="row">
                <div class="col-md-2 img-1">
                    <img src="../Pictures/C-pictures-Photos/anaconda.JPG" width="100" height="100" alt="anaconda.JPG">
                </div>
                <div class="col-md-8 description">
                    <p class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.</p>
                </div>
                <div class="col-md-2 price">123.99$</div>
            </div>
            <div class="row">
                <div class="col-md-2 img-1">
                    <img src="../Pictures/C-pictures-Photos/anaconda.JPG" width="100" height="100" alt="anaconda.JPG">
                </div>
                <div class="col-md-8 description">
                    <p class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.</p>
                </div>
                <div class="col-md-2 price">123.99$</div>
            </div>
        </div>

        <div class="total">
            <a href="#!">Total</a>
            <a href="#!">price</a>
        </div>

    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");

        for (let i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                for (j = 0; j < acc.length; j++) {
                    if (j !== i)
                        acc[j].nextElementSibling.style.maxHeight = null;
                }
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>