<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            color: #333;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        h1,
        h1+p {
            margin: 30px 15px 0;
            font-weight: 300;
        }

        h1+p a {
            color: #333;
        }

        h1+p a:hover {
            text-decoration: none;
        }

        h2 {
            margin: 60px 15px 0;
            padding: 0;
            font-weight: 300;
        }

        h2 span {
            margin-left: 1em;
            color: #aaa;
            font-size: 85%;
        }

        .column {
            margin: 15px 15px 0;
            padding: 0;
        }

        .column:last-child {
            padding-bottom: 60px;
        }

        .column::after {
            content: '';
            clear: both;
            display: block;
        }

        .column div {
            position: relative;
            float: left;
            width: 300px;
            height: 200px;
            margin: 0 0 0 25px;
            padding: 0;
        }

        .column div:first-child {
            margin-left: 0;
        }

        .column div span {
            position: absolute;
            bottom: -20px;
            left: 0;
            z-index: -1;
            display: block;
            width: 300px;
            margin: 0;
            padding: 0;
            color: #444;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            opacity: 0;
        }

        figure {
            width: 300px;
            height: 200px;
            margin: 0;
            padding: 0;
            background: #fff;
            overflow: hidden;
        }

        figure:hover+span {
            bottom: -36px;
            opacity: 1;
        }
    </style>
    <style>
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #1a6e1a;
            overflow-x: hidden;
            transition: 1.0s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
        }

        .overlay a {
            padding: 10px;
            text-decoration: none;
            font-size: 40px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: black;
        }

        .overlay .closebtn {
            position: absolute;
            top: 10px;
            right: 35px;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">menu</a>
        <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">Practice</a>
            <a href="#">Courses</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <a style="cursor:pointer; float:right;" onclick="openNav()">menu</a>

    <h2>GeeksForGeeks</h2>

    <p>
        Click on the nav bar icon
        to see full screen overlay:
    </p>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        } 
    </script>
    <h2 id="demo01">1. Zoom In #1</h2>
    <!-- <div class="hover01 column">
        <div>
            <figure><img src="https://picsum.photos/300/200?image=244" /></figure>
            <span>Hover</span>
        </div>
        <div>
            <figure><img src="https://picsum.photos/300/200?image=1024" /></figure>
            <span>Hover</span>
        </div>
        <div>
            <figure><img src="https://picsum.photos/300/200?image=611" /></figure>
            <span>Hover</span>
        </div>
    </div> -->

</body>

</html>